{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "-": "^0.0.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "amqplib": "^0.8.0",
    "audit": "^0.0.6",
    "babel-node": "^0.0.1-security",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.0",
    "body-parser-xml": "^2.0.3",
    "buffer": "^6.0.3",
    "Buffer": "^0.0.0",
    "bytes": "^3.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "curl": "^0.1.4",
    "damn-simple-xml": "^1.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fmt": "^2.0.0",
    "formidable": "^1.2.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "iconv-lite": "^0.4.24",
    "ioutil": "^0.0.1",
    "mongod": "^2.0.0",
    "mongodb": "3.3.3",
    "mongoose": "^5.12.12",
    "mqlight": "^2.0.2019041500",
    "multer": "^1.4.3",
    "node-soap": "^1.0.0",
    "node-xml-stream": "^1.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.7",
    "npm": "^6.14.13",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "pg-hstore": "^2.3.4",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "rus-diff": "^1.1.0",
    "sequelize": "^6.6.5",
    "sql": "^0.78.0",
    "sqlite3": "^5.0.2",
    "strconv": "^1.0.0",
    "stream": "^0.0.2",
    "tls": "^0.0.1",
    "util": "^0.10.3",
    "xml-js": "^1.6.11",
    "xmlbuilder": "^15.1.1",
    "xsd-schema-validator": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
